<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Install OpenShift Today!</title>
  <link href="/bootstrap.min.css" rel="stylesheet">
  <style type="text/css">
  html, body {
    background-color: #e0e0e0;
  }
  a {
    color: #006699;
  }
  a:hover {
    color: #EA0011;
  }
  header a, header a:hover {
    color: #B7D3F1;
  } 
  header {
    background: #383838;
    color: #e7e7e7;
    padding: 2em 0 1em;
  }
  header img {
    width: 50%;
    min-width: 280px;
    max-width: 400px;
  }
  h1 {
    font-size: 1.6em;
    margin-bottom: 5px;
  }
  h2, h3 {
    margin-top: 25px;
  }
  
  .lead {
    font-size: 1.3em;
  }
  pre {
    display: block;
    padding: 13.333px 20px;
    line-height: 20px;
    background-color: #fdfdfd;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    border: 0;
    border-left: 2px solid rgba(120,120,120,0.45);
    white-space: pre;
    white-space: pre-wrap;
    word-break: normal;
    word-wrap: break-word;
    overflow: auto;
    font-family: Menlo,Monaco,"Liberation Mono",Consolas,monospace !important;
  }
  pre + h3 {
    margin-top: 35px;
  }
  .curl-options {}
  .curl-options pre {
    font-size: 1em;
    color: #111;
  }
  footer {
    margin: 10px 0 0;
    padding-bottom: 20px;
    border-bottom: #CECECE;
    border-bottom-width: 30px;
    border-bottom-style: solid;
  }
  @media (max-width: 767px) {
    h1{
      font-size: 1.3em;
    }
  }

  .disable {
    cursor: pointer;
     /*pointer-events:none; not below IE11 */
    opacity: 0.65;
    filter: alpha(opacity=65);
    box-shadow: none;
    color: #333;
    text-decoration: none;
  }
  #version-menu {
    border-radius: 0px;
    background-color: transparent; /* #fdfdfd; 
    border-left: 2px solid rgba(120,120,120,0.45);*/
    text-align: right;
  }

  /* updating theme.... */
  body.os3 {
    background-color: #fff; /* #F0F0EF */
  }
  body.os3 header {
    background-color: #00171d;
  }
  body.os3 footer {
    border-bottom: none;
  }
  body.os3 pre {
    border: 0px;
    background-color: #F0F3F5;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    padding: 0.75em 0.5em;
    word-wrap: break-word;
    color: #003d6e;
  }
  </style> 
<body class="os3">
  <header>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <img src="/openshift-logo-horizontal-99a90035cbd613be7b6293335eb05563.svg" alt="OpenShift" />
          <h1>Get ready to rock with <a href="http://www.openshift.com/">OpenShift</a>.</h1>
          <p class="lead">You're one shell command away from deploying the OpenShift Platform-as-a-Service into your own network environment.</p>
        </div>
      </div>
    </div>
  </header>


  <div class="container">
    <!-- breadcrumb style version links -->
    <div class="row">
      <div class="col-md-12">
        <ol class="breadcrumb" id="version-menu">
          <li class="versions">Versions</li>
          <li class="version-toggle"><a href="#" data-toggle="v1.0">1.0</a></li>
          <li class="version-toggle"><a href="#" data-toggle="v1.1">1.1</a></li>
          <li class="version-toggle"><a href="#" data-toggle="v2.1">2.1</a></li>
          <li class="version-toggle"><a href="#" data-toggle="v2.2">2.2</a></li>
          <li class="active version-toggle"><a class="disable" data-toggle="v3.0">3.0</a></li>
        </ol>
      </div>
    </div>
  </div>

  <div class="container" id="versions">
      <div id="v1.0" class="hide">
        <div class="container">
          <h2>v1.0</h2>
          <p>This is some text....</p>
        </div>
      </div>
      <div id="v1.1" class="hide">
        <div class="container">
          <h2>v1.1</h2>
          <p>This is some other text....</p>
        </div>
      </div>
      <div id="v2.1" class="hide">
        <div class="container">
          <h2>v2.1</h2>
          <p>This is text....</p>
        </div>
      </div>
      <div id="v2.2" class="hide">
        <div class="container">
          <h2>v2.2</h2>
          <p>This is some dummy text....</p>
        </div>
      </div>
      <div id="v3.0">
        <section class="curl-options">
          <div class="container">
            <div class="row">
                <div class="col-md-6">
                  <h2>OpenShift Origin</h2>
                  <p>Copy this command and run it from a bash shell:</p>
                  <pre>sh <(curl -s https://install.openshift.com/)</pre>
                </div>
                <div class="col-md-6">
                  <h2>OpenShift Enterprise</h2>
                  <p>Grab the latest OpenShift Enterprise installer here:</p>
                  <pre>sh <(curl -s https://install.openshift.com/ose)</pre>
                </div>
            </div>
          </div>
        </section>
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <hr />
              <h3>Popular Options</h3>
              <p>Want to get fancy? You can pass options to the installer by adding them to the end of the command, like this:</p>
              <pre>sh <(curl -s https://install.openshift.com/) -e -s rhsm -u user@company.com</pre>
              <p>Here are some useful settings:</p>
              <pre>
            -a, --advanced-mode              Enable access to message server and db server customization.
            -c, --config-file FILEPATH       The path to an alternate config file
            -w, --workflow WORKFLOW_ID       The installer workflow for unattended deployment.
            -e, --enterprise-mode            Show OpenShift Enterprise options (ignored in unattended mode)
            -s, --subscription-type TYPE     The software source for installation packages.
            -u, --username USERNAME          Red Hat Login username
            -p, --password PASSWORD          Red Hat Login password
            -d, --debug                      Enable debugging messages</pre>
              <h3>Take It With You</h3>
              <p>You can also download the installer and run it from a CD or USB drive. Unpack one of these packages onto your portable media and you are good to go:
              <ul>
                <li>OpenShift Origin Portable: <a href="https://install.openshift.com/portable/oo-install-origin.tgz">https://install.openshift.com/portable/oo-install-origin.tgz</a></li>
                <li>OpenShift Enterprise Portable: <a href="https://install.openshift.com/portable/oo-install-ose.tgz">https://install.openshift.com/portable/oo-install-ose.tgz</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div><!-- /#v3.0 -->

  </div>






  <footer>
    <div class="container">
    <hr />
      <h3>Need more help? We're here for you.</h3>
      <ul>
        <li>The <a href="http://openshift.github.io/documentation/oo_install_users_guide.html">oo-install User's Guide</a> is available at the <a href="http://openshift.github.io/documentation/">OpenShift Origin documentation site</a>.</li>
        <li>Familiar with IRC? OpenShift superstars can be found on the <a href="http://webchat.freenode.net/?randomnick=1&channels=openshift&uio=d4">#openshift</a> and <a href="http://webchat.freenode.net/?randomnick=1&channels=openshift-dev&uio=d4">#openshift-dev</a> channels on <a href="http://www.freenode.net/">FreeNode</a>.</li>
        <li>You can also join the <a href="http://lists.openshift.redhat.com/openshiftmm/listinfo/users">Users</a> or <a href="http://lists.openshift.redhat.com/openshiftmm/listinfo/dev">Developers</a> mailing list.</li>
      </ul>
    </div>
  </footer>


  <script>
    document.addEventListener("DOMContentLoaded", function() {
          
      var // imports
          unbind = Function.prototype.bind.bind(Function.prototype.call),
          each = unbind(Array.prototype.forEach),
          filter = unbind(Array.prototype.filter),            
          // functions
          hideEls = function(els) {
            each(els, function(el) {
              el.classList.add('hide');
            });
          },
          showEl = function(el) {
            el.classList.remove('hide');
            return el;
          },
          fadeInEl = function(el) {
            // you might not need jQuery...
            el.style.opacity = 0;
            var last = +new Date();
            var tick = function() {
              el.style.opacity = +el.style.opacity + (new Date() - last) / 400;
              last = +new Date();
              if (+el.style.opacity < 1) {
                (window.requestAnimationFrame && requestAnimationFrame(tick)) || setTimeout(tick, 16)
              }
            };
            tick();
            return el;
          },
          toggleBreadcrumbs = function(selectedEl, allEls) {
            each(allEls, function(el) {
              el.classList.remove('active');
              el.querySelector('a').classList.remove('disable');
            });
            selectedEl.classList.add('active');
            selectedEl.querySelector('a').classList.add('disable');
          };

          // init
          (function() {
            var // dom nodes
              toggles = document.querySelectorAll('.version-toggle'),
              versions = document.querySelectorAll('#versions')[0].children;
            
            each(toggles, function(el, i) {
              el.querySelector('a').addEventListener('click',function(e) {
                var elem = document.getElementById(this.getAttribute('data-toggle'));
                hideEls(versions);
                fadeInEl(showEl(elem));
                toggleBreadcrumbs(this.parentNode, toggles);
              });
            });

          })();

    });
  </script>

</body>
</html>
