#!/bin/bash
# Auth variables for the nova client to use with OpenStack's API.
# You should replace this whole file with the auth file supplied
# by your instance of OpenStack. If that file expects you to enter
# the password at runtime, you will need to modify it with a
# hardcoded password to use with automation.

# With the addition of Keystone, to use an openstack cloud you should
# authenticate against keystone, which returns a **Token** and **Service
# Catalog**.  The catalog contains the endpoint for all services the
# user/tenant has access to - including nova, glance, keystone, swift.
#
# *NOTE*: Using the 2.0 *auth api* does not mean that compute api is 2.0.  We
# will use the 1.1 *compute api*
export OS_AUTH_URL=http://example.com:5000/v2.0

# With the addition of Keystone we have standardized on the term **tenant**
# as the entity that owns the resources.
export OS_TENANT_ID=103347a6ab6c43e8b725a889b2faf7e4
export OS_TENANT_NAME=tenant

# In addition to the owning entity (tenant), openstack stores the entity
# performing the action as the **user**.
export OS_USERNAME=user

# With Keystone you pass the keystone password.
export OS_PASSWORD=password

