# OpenStack specifications for naming

# Nodes will be named e.g. openshift-node_1
# Name should be valid hostname as well - alphanum + hyphens, no underscores, periods, etc.
NODE_BASE_NAME=openshift-node

# exactly the name used for the snapshotted node.
NODE_IMAGE_NAME=openshift-node-image-current

# max number of nodes to create automatically
MAX_NODES=1000
