#!/bin/bash

# Manager for handling events. Default is "stdout" which just results in
# messages going to the log. Must be a subdirectory in /opt/rh/openshift/nodemgr
# and contain a script named "event" for handling nodemgr events.
#
#HANDLER="stdout"


# SECONDS to wait between capacity checks.
#
#INTERVAL=60


# SECONDS for broker to wait for node responses.
# If nodes are not responding in time, increase this as needed.
#
#MCO_WAIT=2


# Active usage threshold before adding nodes to a district, as a percentage.
#
#DISTRICT_THRESHOLD=90


# When to consider compacting a full district:
# available UIDs below this percentage of node available active gears.
#
#COMPACT_THRESHOLD=50


# Active usage threshold before adding nodes to a profile, as a percentage.
#
#PROFILE_THRESHOLD=80

